@Pass{
   FS_PREC(highp,float)
   @import "screen-vert"
   #ifdef FS

   uniform float _time;
   #define time _time/1000.
   @{default:0}
   uniform float hue;
   float hue2rgb(float f1, float f2, float hue) {
    if (hue < 0.0)
        hue += 1.0;
    else if (hue > 1.0)
        hue -= 1.0;
    float res;
    if ((6.0 * hue) < 1.0)
        res = f1 + (f2 - f1) * 6.0 * hue;
    else if ((2.0 * hue) < 1.0)
        res = f2;
    else if ((3.0 * hue) < 2.0)
        res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;
    else
        res = f1;
    return res;
}

   vec3 hsl2rgb(vec3 hsl) {
    vec3 rgb;

    if (hsl.y == 0.0) {
        rgb = vec3(hsl.z); // Luminance
    } else {
        float f2;

        if (hsl.z < 0.5)
            f2 = hsl.z * (1.0 + hsl.y);
        else
            f2 = hsl.z + hsl.y - hsl.y * hsl.z;

        float f1 = 2.0 * hsl.z - f2;

        rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));
        rgb.g = hue2rgb(f1, f2, hsl.x);
        rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));
    }
    return rgb;
}

   void main(void)
   {
       vec3 color = vec3(0.0);
       for( int i=0; i<32; i++ )
       {
           float seed = tan(float(i)*6.+1.0)*0.5 + 0.5;
           float size = pow( cos(float(i)*7.0+4.0) * 0.5 + 2.0, 2.0 );
           float pox = cos(float(i)*2.55+3.1);
           float rad =  sin(float(i))*0.12+0.25;
           vec2  pos = vec2( pox+sin(time/500.+seed+size), -abs(1.)-rad + (3.+2.0*rad) * mod(seed+0.1*(time/50.)*(0.2+0.8*size),1.0));
           color += mix( hsl2rgb(vec3(hue,.5,.5)), hsl2rgb(vec3(hue+0.2,.5,.5)), 0.2+0.2*sin(float(i)*sin(time*pox*0.003)+1.9)) *(1.- smoothstep( rad*(0.65+0.20*sin(pox*time)), rad, length( vTexCoord - pos ) )) * (1.0 - cos(pox*time));
       }
       gl_FragColor = vec4(color,length(color) * 0.1);
   }
   #endif
 }
